<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>HerochatBungeeBridge-Bukkit</groupId>
<artifactId>HerochatBungeeBridge-Bukkit</artifactId>
<version>1.0-SNAPSHOT</version>

<repositories>
    <repository>
        <id>bukkit-repo</id>
        <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
        <id>herochat-repo</id>
        <url>http://nexus.theyeticave.net/content/groups/public/</url>
    </repository>
    <repository>
        <id>snapshot-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
        <id>vault</id>
        <url>http://ci.herocraftonline.com/plugin/repository/everything/net/</url>
    </repository>
</repositories>

<distributionManagement>
    <repository>
        <id>upstream</id>
        <name>greatmancode-releases</name>
        <url>http://repo.greatmancode.com/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
        <id>upstream</id>
        <name>greatmancode-snapshots</name>
        <url>http://repo.greatmancode.com/content/repositories/snapshots</url>
    </snapshotRepository>
</distributionManagement>

<dependencies>
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>1.5.2-R1.0</version>
    </dependency>
    <dependency>
        <groupId>com.dthielke.herochat</groupId>
        <artifactId>HeroChat</artifactId>
        <version>5.6.5-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>3.2.3</version>
    </dependency>
</dependencies>
<build>
    <finalName>HerochatBungeeBridge</finalName>
    <sourceDirectory>src/</sourceDirectory>
    <defaultGoal>clean install</defaultGoal>
    <resources>
        <resource>
            <targetPath>.</targetPath>
            <filtering>true</filtering>
            <directory>${basedir}</directory>
            <includes>
                <include>*.yml</include>
                <include>*.info</include>
                <include>*.inf</include>
            </includes>
        </resource>
    </resources>
    <plugins>
        <!-- Compiler plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <compilerArguments>
                    <O>-Xlint:all</O>
                    <O>-Xlint:-path</O>
                </compilerArguments>
                <showWarnings>true</showWarnings>
                <showDeprecation>true</showDeprecation>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <minimizeJar>true</minimizeJar>
                        <artifactSet>
                            <includes>
                                <include>org.mongodb:mongo-java-driver</include>
                                <include>com.rabbitmq:amqp-client</include>
                            </includes>
                        </artifactSet>
                        <relocations>
                            <relocation>
                                <pattern>com.mongodb</pattern>
                                <shadedPattern>com.jumanjicraft.BungeeChatClient.internal.com.mongodb</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.rabbitmq</pattern>
                                <shadedPattern>com.jumanjicraft.BungeeChatClient.internal.com.rabbitmq</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>